{
  "name": "eu-ai-act-compliance-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint",
    "test": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run",
    "test:watch": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest",
    "test:coverage": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.9.0",
    "@stripe/stripe-js": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.7",
    "better-auth": "^1.7.4",
    "lucide-react": "^1.44.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.27.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
